<!DOCTYPE html>

<html>

<meta charset="UTF-8">
<meta name="description" content="Little test website.">

<head>
	<link rel="stylesheet" href="style.css" as="style">
	<title> Test1 </title>
</head>

<body>
	<div id="bio">
		<h1> Biography </h1>
		<p> I'm currently a graduate student in Financial Engineer at HEC Montreal. </p>
	</div>

	<div id="code">
		<p> I know these technologies : </p>
		<img src="images/R_logo.svg" alt="R_logo">
		<img src="images/Py_logo.png" alt="Python_logo">
		<!-- <img src="images/Matlab_logo.svg" alt="MATLAB_logo"> -->
		<img src="images/Latex_logo.png" alt="LaTeX_logo">
	</div> 
</body>

</html>